<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/loadStories"
            android:icon="@drawable/ic_file_upload_black_24dp"
            android:title="Load favorite stories" />
    </group>

    <item android:title="App info">
        <menu>
            <item
                android:id="@+id/developer"
                android:icon="@drawable/jetlight_logo"
                android:title="Made by Jetlight studio" />
            <item
                android:id="@+id/appVersion"
                android:icon="@drawable/ic_phone_android_black_24dp"
                android:title="Version 1.0.0" />
        </menu>
    </item>

</menu>
