<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Share story"
            android:icon="@drawable/ic_share_black_36dp"
            android:id="@+id/nav_share_story"/>
    </group>

    <item android:title="App Version">
        <menu>
            <item
                android:id="@+id/developer"
                android:icon="@drawable/jetlight_logo"
                android:title="Made by Jetlight studio" />
            <item
                android:id="@+id/appVersion"
                android:title="Version 1.0.0" />
        </menu>
    </item>
</menu>
