<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jetlightstudio.jetstory.Controllers.StoryListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Select your preferences" />

    </android.support.design.widget.AppBarLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignContent="flex_start"
        app:alignItems="flex_start"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="center">

        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ripple_effect"
            app:bootstrapBrand="warning"
            app:bootstrapHeading="h1"
            app:bootstrapText="Moral {fa_gift}"
            app:roundedCorners="true" />

        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ripple_effect"
            android:text="Thriller"
            app:bootstrapBrand="warning"
            app:bootstrapHeading="h1"
            app:roundedCorners="true" />

        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ripple_effect"
            android:text="Scary story"
            app:bootstrapBrand="warning"
            app:bootstrapHeading="h1"
            app:roundedCorners="true" />

        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ripple_effect"
            android:text="Romance"
            app:bootstrapBrand="warning"
            app:bootstrapHeading="h1"
            app:roundedCorners="true" />

        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ripple_effect"
            android:text="Action"
            app:bootstrapBrand="warning"
            app:bootstrapHeading="h1"
            app:roundedCorners="true" />

        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ripple_effect"
            android:text="Light Novel"
            app:bootstrapBrand="warning"
            app:bootstrapHeading="h1"
            app:roundedCorners="true" />

        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ripple_effect"
            android:text="Comedy"
            app:bootstrapBrand="warning"
            app:bootstrapHeading="h1"
            app:roundedCorners="true" />

    </com.google.android.flexbox.FlexboxLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/categoriesView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
