<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jetlightstudio.jetstory.Controllers.StoryListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap">

        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:id="@+id/hola"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="hola" />

        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:id="@+id/holahola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="holahola" />
    </com.google.android.flexbox.FlexboxLayout>


</LinearLayout>
