<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:background="@drawable/image_custom_edges"
    android:foreground="@drawable/ripple_effect"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/coverImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight=".8"
        android:background="@drawable/book_green" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:ellipsize="marquee"
        android:gravity="center"
        android:lines="1"
        android:text="Story Title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/authorText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:ellipsize="marquee"
            android:gravity="center"
            android:lines="1"
            android:text="Author"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/yearText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:ellipsize="marquee"
            android:gravity="center"
            android:lines="1"
            android:text="Year"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>