<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:background="#3C3F41"
    android:foreground="@drawable/ripple_effect"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:text="Category"
        android:textColor="@color/colorAccent"
        android:textSize="40sp" />

</LinearLayout>