<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_panel_circular_edge"
    android:elevation="5dp"
    android:foreground="@drawable/ripple_effect"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/coverImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight=".25"
        android:src="@drawable/book_green" />

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".75"
        android:columnCount="1"
        android:rowCount="3">

        <TextView
            android:id="@+id/titleText"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Story Title"
            android:textColor="@color/colorTextDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_gravity="fill"
            android:layout_rowSpan="1"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:weightSum="1">

            <com.jetlightstudio.jetstory.ToolBox.FontAwesome
                android:id="@+id/authorText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Author name"
                android:textColor="@color/colorTextLight"/>

            <com.jetlightstudio.jetstory.ToolBox.FontAwesome
                android:id="@+id/yearText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:ellipsize="end"
                android:textAlignment="textEnd"
                android:maxLines="1"

                android:text="Date"
                android:textColor="@color/colorTextLight" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_rowWeight="2"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/contentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Some ContextSome ContextSome ContextSome ContextSome ContextSome ContextSome Context"
                android:textColor="@color/colorTextLight" />

            <com.jetlightstudio.jetstory.ToolBox.FontAwesome
                android:id="@+id/storyListCategoryLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:background="@drawable/custom_panel_circular_edge"
                android:backgroundTint="@color/colorPrimary"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Action"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
        </LinearLayout>

    </GridLayout>


</LinearLayout>